package part1.section10_extends;
/*
 * 상속에서의 생성자
 * 	자식 객체 생성 시 부모 객체도 함께 생성됨
 * 	자식 클래스의 생성자는 반드시 부모 클래스의 생성자를 호출해야함
 * 	명시적으로 부모 생성자 호출이 없으면 기본 생성자(super())가 자동 삽입됨
 * 
 * super() 메서드
 * 	부모 클래스의 생성자를 호출하는 메서드
 * 	자식 클래스 생성자의 첫 줄에 위치해야 함
 * 	부모 클래스에 기본 생성자가 없는 경우 반드시 명시적으로 호출해야 함
 * 
 * 객체 생성 과정
 * 	자식 클래스의 생성자 호출
 * 	부모 클래스의 생성자 호출(super())
 * 	부모 클래스의 초기화 진행
 * 	자식 클래스로 돌아와 초기화 진행
 * 	자식 객체 생성 완료
 * 
 * 
 */
public class Extends02 {
	public static void main(String[] args) {
		
		Bus bus = new Bus(15);
		
		
	}

}










