package part2.section14_enum;

/*
    열거(Enum) 타입의 클래스
        - 데이터 중에서 고정된(한정된) 값을 전체가 공유해서 사용할 때 열거 타입으로 선언한다.
        - 예를 들어 사계절은 봄/여름/가을/겨울 의 값만 공유하고, 요일은 월/화/수/.../일 의 값만 공유해야 한다.
        - 개발자가 각각 문자열로 따로 관리하면 오타 혹은 값의 형식이 달라진다.
        - 따라서 열거 타입으로 공유하여 사용한다.

    열거 타입 작성 방법
        - 각 항목을 콤마(,)로 구분한다.
        - 모두 대문자로 작성한다.
        - 프로그램 내에서 단 하나의 객체만 공유해서 사용한다.
 */

public enum Week {
    MONDAY,
    TUESDAY,
    WEDNESDAY,
    THURSDAY,
    FRIDAY,
    SATURDAY,
    SUNDAY
}
